<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/ico.png" type="image/png" />
    <title>Workshop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        max-width: 1000px;
        margin: auto;
      }
      header {
        background-color: #48c5ce;
        text-align: center;
        color: white;
        padding: 10px;
      }
      .title {
        font-size: 26px;
      }
      section {
        padding: 20px;
        background-image: url("images/people.jpg");
        background-size: cover;
        overflow: hidden;
        display: flex;
        justify-content: right;
      }
      .formContainer {
        max-width: 230px;
        background-color: #ffffffbb;
        padding: 20px;
      }
      h2 {
        font-size: 16px;
      }
      .mb {
        margin-bottom: 15px;
      }
      input,
      select {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #48c5ce;
        color: white;
        font-weight: bold;
      }
      select {
        appearance: none;
        background-image: url("images/arrow.jpg");
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) center;
      }
      footer {
        background-color: #202121;
        padding: 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .picture {
        width: 160px;
      }
      .description {
        display: inline-block;
        color: white;
        max-width: 40%;
        margin-left: 40px;
        text-align: left;
      }
      .description h3,
      .description p {
        margin-bottom: 20px;
      }
      .description h3 {
        font-size: 24px;
      }
      @media screen and (max-width: 413px) {
        section {
          justify-content: center;
        }
        .description {
          display: block;
          max-width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
      </header>
      <section>
        <div class="formContainer">
          <h2 class="mb">
            GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING
            DA ATUALIDADE
          </h2>
          <p class="mb">
            Neste evento, você vai aprender todos os segredos que vão te fazer
            ser um empreendedor de sucesso sem precisar contar com a sorte.
          </p>
          <form>
            <input
              id="name"
              name="name"
              type="text"
              placeholder="Nome"
              required
            />
            <input
              id="email"
              name="email"
              type="email"
              placeholder="E-mail"
              required
            />
            <select name="place">
              <option value="ES">Espírito Santo</option>
              <option value="MG">Minas Gerais</option>
              <option value="RJ">Rio de Janeiro</option>
              <option selected value="SP">São Paulo</option>
            </select>
            <input type="submit" value="INSCREVA-SE" />
          </form>
        </div>
      </section>
      <footer>
        <img class="picture" src="./images/face.jpg" alt="Palestrante" />
        <div class="description">
          <h3>O Palestrante</h3>
          <p>
            Carlos Fontana é conhecido por dar palestras que abalam a estrutura
            do marketing tradicional. Prepare-se para sair do evento com uma
            nova visão do que é possível ser feito para o seu negócio decolar.
          </p>
          <p>
            Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a
            empresa vencedora dos últimos 5 Prêmios MarketingBr.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
